#if($where == "tag")
<h1 class="archive_head">Entries tagged '$tag'</h1>
#elseif($where == "search")
<h1 class="archive_head">Search Results for '$macros.SearchQuery'</h1>
#end

#foreach($post in $posts)
<div class="post">
	<h2 class="title"><a href="$post.Url" rel="bookmark" title="$post.Title">$post.Title</a></h2>
	<p class="byline"><small></small></p>
	<p class="date"><span class="month">$post.Published.ToString("MMMM") </span><span class="day">$post.Published.ToString("dd")</span><span class="year">, $post.Published.ToString("yyyy")</span></p>
	<div class="entry">
		$post.PostBody
	</div>
	<p class="links">
		<a href="$post.Url" class="more">Read More</a>
		&nbsp;&nbsp;&nbsp;
		$macros.CommentUrl($post, "%{anchor='comments', class='comments'}")
	</p>
</div>
#nodata
<div class="entry">
	Sorry, there are no posts matching your request.
</div>

#end

#if($where == "category" || $where=="home")
$macros.Pager("navigation")
<div class="clear flat"></div>
#end
