$macros.LoadThemeView("featured-articles.view")

<div id="main-top">
	<div class="main-top-left">
		<h4>$macros.Variable("homePostListTitle")</h4>
	</div>
	$macros.LoadThemeView("subscribe.view")
</div>
<div id="main" class="clear">
	<div id="content">
		#foreach($post in $posts)
		<div id="post-$post.Id" class="post-$post.Id post clear">
			<div class="date">
				<div class="day">$post.Published.ToString("dd")</div>
				<div class="month">$post.Published.ToString("MMM")</div>      
			</div>
			#if($post.ImageUrl != '')
			<a href="$post.Url" rel="bookmark"><img src="$post.ResolvedImageUrl" class="index-post-thm alignright border" alt="" /></a>
			<div class="entry">
			#else
			<div class="entry nothumb">
			#end
				<h2 class="title"><a href="$post.Url" rel="bookmark" title="$post.Title">$post.Title</a></h2>
				$post.Excerpt('<span class="more-link">', '</span>', "Read more", 300)
			</div><!--end entry-->
		</div><!--end post-->
		#nodata
		<div id="post-0" class="post-0 post clear">
			<div class="entry">
			Sorry, there are no posts matching your request.
			</div>
		</div>
		#end

		$macros.Pager("navigation index")
	</div>
	$sidebar
</div>
<div id="main-bottom"></div>