<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Error</title>
    <style type="text/css">
    body 
    {
        font-family: verdana, arial, helvetica, sans-serif;
        background-color: #aaa;
        text-align: center;
    }
    	
    .box 
    {
        margin: auto;
        margin-top: 150px;
        padding: 25px 20px 20px 125px;
        font-size: 12px;
        line-height: 1.5em;
        color: #333;
        background: url(graffiti-admin/common/img/graffiti-logo.gif) #fff no-repeat 22px 43px;
        border: solid 1px #777;
        width: 450px;
        text-align: left;
    }
    .box h3 
    {
        margin: -25px -20px 20px -125px;
	    line-height: 28px;
	    padding-left: 12px;
	    font-size: 14px;
	    font-weight: bold;
	    color: #fff;
	    background-color: #777;
    }

    label
    {
        vertical-align: 2px;
    }
    </style>
 </head>
<body style="text-align:center;">

<div id="content">
    <form id="form1" runat="server">
        <div class="box">
            <h3>Your request could not be completed.</h3>
            <p>Either the site is offline or an error occurred. Please try your request again or if you know who your site administrator is let them know too.</p>
            <p>Sorry for any inconvenience this may have caused you.</p>
        </div>
    </form>
</div>
    
</body>
</html>