#if($macros.Variable("homeSliderType") == "taggedPosts")
	#set($featuredPosts = $data.PostsByTag("featured"))
#else
	#set($featuredPosts = $posts)
#end

<div class="feature-top clear"></div>
<div id="feature" class="clear">

	<div class="feature-main">
		<div class="container">
			<div class="slides">
				#foreach($post in $featuredPosts)
				#if($count <= $macros.Variable("homeSliderSize"))
				<div id="slide-$count" class="slide">
					#if($macros.IsNotNull($post.Custom('ImageLarge')))
						<a href="$post.Url"><img src="$post.Custom('ImageLarge')" class="feature-photo" alt="" /></a>
					#elseif($macros.IsNotNull($post.ImageUrl))
						<a href="$post.Url"><img src="$post.ResolvedImageUrl" class="feature-photo" alt="" /></a>
					#end
					<h3><a href="$post.Url">$post.Title</a></h3>
					$post.Excerpt('<span class="more-link">', '</span>', "Read more", 425)
				</div>
				#end
				#end
			</div>
		</div>
	</div>
	
	<div class="feature-sidebar">
		<h2>$macros.Variable("homeSliderTitle")</h2>
		<ul class="pagination">
			#foreach($post in $featuredPosts)
			#if($count <= $macros.Variable("homeSliderSize"))
			<li id="slide-nav-$count">
				<a class="clear" href="#">
				#if($macros.IsNotNull($post.Custom('ImageSmall')))
					<img width="30" height="30" src="$post.Custom('ImageSmall')" class="attachment-feature-small" alt="" />
				#elseif($macros.IsNotNull($post.ImageUrl))
					<img width="30" height="30" src="$post.ResolvedImageUrl" class="attachment-feature-small" alt="" />
				#end
				<strong>$post.Title</strong>
				<span>$post.CustomExcerpt(50)...</span> 
				</a>
			</li>
			#end
			#end
		</ul>
		<div id="slider-arrows">
			<div class="slider-nav-left">
				<a class="previous" href="#"><img src="$macros.ThemeFile('/images/feature-sld-nav-left.png')" alt="Scroll left" width="32" height="27"/></a>
			</div>
			<div class="slider-nav-right">
				<a class="next" href="#"><img src="$macros.ThemeFile('/images/feature-sld-nav-right.png')" alt="Scroll right" width="32" height="27"/></a>
			</div>
		</div>
	</div>
	
</div>
<div class="feature-bottom clear"></div>
