
<form action="$url" method="post" id="contact_form">

<div class="form_field_pair subject">
	<div class="form_field_name"><label for="subject">Title</label></div>
	<div class="form_field"><input type="text" name="subject" id="subject" value="" tabindex="1" /></div>
</div>
<div class="form_field_pair name">
	<div class="form_field_name"><label for="url">Name</label></div>
	<div class="form_field"><input type="text" name="name" id="name" value="" tabindex="2" /></div>
</div>
<div class="form_field_pair email">
	<div class="form_field_name"><label for="email">Email</label></div>
	<div class="form_field"><input type="text" name="email" id="email" value="" tabindex="3" /></div>
</div>
<div class="form_field_pair message">
	<div class="form_field_name"><label for="message">Message</label></div>
	<div class="form_field"><textarea name="message" id="message" rows="7" tabindex="4"></textarea></div>
</div>
<div class="form_buttons">
	$macros.ContactButton("%{class='send_button', tabindex='5', value='Send'}") <div style="display:none;" id="contact_status"></div>
</div>

</form>