<%@ Control Language="C#" %>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><a href="?range=today" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">today</a></td>
        <td><a href="?range=yesterday" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">yesterday</a></td>
        <td><a href="?range=lastsevendays" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">last 7 days</a></td>
        <td><a href="?range=lastthirtydays" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">last 30 days</a></td>
        <td><a href="?range=currentmonth" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">this month</a></td>
        <td><a href="?range=lastmonth" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">last month</a></td>
        <td><a href="?range=forever" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">forever</a></td>
        <td><a href="javascript: Expand()" class="CommonTextButton" style="padding: 1px; text-align: center; width: 75px">custom</a></td>
    </tr>
</table>
